<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Franchising | Italiana Immobiliare</title>
<meta name="description" content="Appartamenti e case in vendita e in affitto a Firenze. Affittare, comprare o vendere casa a Firenze è facile. Realizziamo i sogni degli italiani."/>

<?include 'include/top.inc.php'; ?>

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->

<?include 'include/header.inc.php'; ?>

<!-- Header Container / End -->

<div style="height:70px;"></div>
<!-- Banner
================================================== -->
<div class="container-fluid p-0">
	<div class="row">
		<div class="col-md-12">
			<img src="imgs/italianaimmobiliare_franchising.jpg" alt="Franchising Italiana Immobiliare" class="img-flex" />			
		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-12 contenuto">
			
            <h2 class="text-center headline with-border margin-top-45 margin-bottom-25">Entra in squadra : il nostro Franchising</h2>
            
            <p class="text-center">Il franchising è un <strong>accordo di collaborazione</strong> che vede da una parte un’azienda con una formula commerciale consolidata (affiliante, o <strong>franchisor</strong>)<br>e dall’altra una società o una persona fisica (affiliato, o <strong>franchisee</strong>) che aderisce a questa formula.</p>
            
             
            <div style="height:50px;" class="hidden-xs"></div>
            
            <div class="row">
            
            	
            	<div class="col-md-12 hidden-xs">         
            	
            	<img src="imgs/franchising_schema.png" usemap="#image-map" alt="Struttura Franchising Italiana Immobiliare" style="position:absolute; z-index:5; margin:0; top: 60%;left: 50%; margin-right: -50%; transform: translate(-50%, -50%)" />
            	<!-- Image Map Generated by http://www.image-map.net/ -->
                <map name="image-map">
                    <area target="" alt="BUSINESS IDEA" title="BUSINESS IDEA" href="#business_idea" coords="62,131,122,235,239,40,165,48,89,94" shape="poly">
                    <area target="" alt="SERVIZI ED ASSISTENZA" title="SERVIZI ED ASSISTENZA" href="#servizi_assistenza" coords="257,42,193,147,415,147,344,71" shape="poly">
                    <area target="" alt="ASPETTO ECONOMICO" title="ASPETTO ECONOMICO" href="#aspetto_economico" coords="304,168,425,168,444,256,413,360" shape="poly">
                    <area target="" alt="I NOSTRI GOAL" title="I NOSTRI GOAL" href="#nostri_goal" coords="50,149,162,338,35,340,17,244" shape="poly">
                    <area target="" alt="IL CONTRATTO" title="IL CONTRATTO" href="#contratto" coords="48,357,269,356,207,461,112,430" shape="poly">
                    <area target="" alt="IL MERCATO IMMOBILIARE" title="IL MERCATO IMMOBILIARE" href="#mercato_immobiliare" coords="343,274,228,464,337,437,403,375" shape="poly">
                    
                </map>
            	
            	   	
            		<div class="row">
            			<div class="col">
            				<div>
                				<h3 style="font-size:18px;">BUSINESS IDEA</h3>
                                <h4 style="font-size:13px;">“Da solo sei una goccia. Insieme siamo un oceano”</h4>
                                
                                <hr style="background-color: cyan; height:1px; border:0; " />  
                            </div>              				
            			</div>
            			
            			<div class="col text-right">
            			
            				<div style="width:80%; margin-left:20%;">
                				<h3 style="font-size:18px;">SERVIZI ED ASSISTENZA</h3>
                                <h4 style="font-size:13px;">“Mettersi insieme è un inizio,<br>rimanere insieme è un progresso,<br>lavorare insieme è un successo”</h4>
                           	</div>
                           	
                            <hr style="background-color: #cccccc; height:1px; border:0;" /> 
            			</div>
            			
            		</div>
            		<div class="row">
            			<div class="col">
            				<div style="width:50%">
                				<h3 style="font-size:18px;">I NOSTRI GOAL</h3>
                                <h4 style="font-size:13px;">“Con il talento si vincono le partite,<br>ma è con il lavoro di squadra e l’intelligenza che si vincono i campionati”</h4>
                                
                            </div>    
                            <hr style="background-color: #7e6662; height:1px; border:0; " />                				
            			</div>
            			
            			<div class="col text-right">
            				<div style="width:60%; margin-left:40%;">
                				<h3 style="font-size:18px;">ASPETTO ECONOMICO</h3>
                                <h4 style="font-size:13px;">“Crescita personale,<br>business e investimenti<br>sono sport di squadra”</h4>
                                
                            </div>
                            <hr style="background-color: orange; height:1px; border:0; " />     
            			</div>
            			
            		</div>
            		<div class="row">
            			<div class="col">
            				<div style="width:80%">
                				<h3 style="font-size:18px;">IL CONTRATTO</h3>
                                <h4 style="font-size:13px;">“Da soli possiamo fare poco.<br>Insieme possiamo fare molto”</h4>
                            </div>
                            <hr style="background-color: #cccccc; height:1px; border:0; " />                  				
            			</div>
            			
            			<div class="col text-right">
            				<div style="width:80%; margin-left:20%">
                				<h3 style="font-size:18px;">IL MERCATO IMMOBILIARE</h3>
                                <h4 style="font-size:13px;">“Il lavoro di squadra divide i compiti<br>e moltiplica il successo”</h4>
                          
                            </div>
                            <hr style="background-color: #333333; height:1px; border:0; " />
            				
            			</div>
            		</div>
            	</div>
            	
            </div>
            
            
            <div style="height:100px;"></div>
		</div>
	</div>
</div>




<div class="container">
	<div class="row">
    	<div class="col-md-12">
    	
    	<a name="business_idea"></a>
    	<div style="height:30px;"></div>
    	<hr>
    	<div class="row">
    		<div class="col-md-9">
        		<h3>BUSINESS IDEA</h3>
                <h4>“Da solo sei una goccia. Insieme siamo un oceano”</h4>                                
                <p>Formazione e aggiornamenti continui.<br> 
                Una squadra unita che ti supporta con esperienza e professionalità,<br>sempre aperta ad ascoltare le tue idee.<br> 
                Con noi non ti sentirai mai solo!</p> 
        	</div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_idea.png" alt="Franchising Italiana Immobiliare Business Idea" class="img-flex" />
    		</div>
    	</div>
    		
        
        <a name="servizi_assistenza"></a>
        <div style="height:30px;"></div>
        <hr>
        <div class="row">
    		<div class="col-md-9">
        		<h3>SERVIZI ED ASSISTENZA</h3>
                <h4>“Mettersi insieme è un inizio, rimanere insieme è un progresso, lavorare insieme è un successo”</h4>
            	<p>Formazione, aggiornamento ed assistenza garantiti;</p>
                <ul class="text-left">
                	<li>Acquisizione di uno specifico “know-how”;</li>
                	<li>Vantaggio competitivo derivante dalla notorietà dell’insegna del franchisor;</li>
                	<li>Assistenza nella fase di start up del franchisee (ubicazione punto vendita, attrezzature necessarie,...);</li>
                	<li>Assegnazione di uno specifico territorio di competenza del franchisee;</li>
                	<li>Networking assicurato dall’essere parte di una rete di vendita;</li>
                	<li>Campagne di pubblicità strutturate sui vari canali di comunicazione (sito web, rivista cartacea, Google MyBusiness, magazine, etc...);</li>
                	<li>Gestionale completo di: intefaccia ai portali, planimetrie 3D, Virtual Tour e, ovviamente, monitoraggio attività;</li>
                	<li>Documenti e modulistica in uso;</li>
                	<li>Convenzioni con i portali comprensivi di scontistica.</li>
                </ul>
        	</div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_assistenza.png" alt="Franchising Italiana Immobiliare Servizi e Assistenza" class="img-flex" />
    		</div>
    	</div>
        
        
        <a name="nostri_goal"></a>
        <div style="height:30px;"></div>
        <hr>
    	<div class="row">
    		<div class="col-md-9">
        		<h3>I NOSTRI GOAL</h3>
                <h4>“Con il talento si vincono le partite, ma è con il lavoro di squadra e l’intelligenza che si vincono i campionati”</h4>                
                <p>Italiana Immobiliare, forte di 40 anni di esperienza, è in continua espansione. E mira ad una costante ascesa.<br>
                    La sua struttura, matura e ben organizzata, si rivela sempre propositiva e al passo con i tempi.<br>
                    Risulta quindi un felice incontro tra solidità e rinnovamento.</p>    
                
        	</div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_risultati.png" alt="Franchising Italiana Immobiliare Risultati concreti" class="img-flex" />
    		</div>
    	</div>
    	
    	
    	<a name="aspetto_economico"></a>
    	<div style="height:30px;"></div>
    	<hr>    
        <div class="row">
    		<div class="col-md-9">
        		<h3>ASPETTO ECONOMICO</h3>
                <h4>“Crescita personale, business e investimenti sono sport di squadra”</h4>                
                <p>Nessuna percentuale sul fatturato, per renderti libero di controllare i tuoi guadagni e di investirli nel modo migliore.<br>
                Una royalty fissa mensile, variabile a seconda della tua collocazione geografica.<br>
                Una quota fissa verrà reinvestita in servizi vantaggiosi per ogni singolo affiliato.</p> 
                
        	</div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_economico.png" alt="Franchising Italiana Immobiliare Aspetto economico" class="img-flex" />
    		</div>
    	</div>
        
        
        <a name="contratto"></a> 
        <div style="height:30px;"></div>
        <hr>   
        <div class="row">
    		<div class="col-md-9">
        		<h3>IL CONTRATTO</h3>
                <h4>“Da soli possiamo fare poco. Insieme possiamo fare molto”</h4>                
                <p>Affiliarsi al brand significa entrare a far parte di un proficuo sistema di collaborazione.<br>Aprire l’agenzia con noi è facile e conveniente, perché permette di avvalerti della consulenza tecnica e commerciale e soprattutto dell’esperienza di persone già inserite con successo in questa attività.</p>   
            </div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_contratto.png" alt="Franchising Italiana Immobiliare Contratto" class="img-flex" />
    		</div>
    	</div>
            
            
        <a name="mercato_immobiliare"></a>
        <div style="height:30px;"></div>    
        <hr>
        <div class="row">
    		<div class="col-md-9">
        		<h3>IL MERCATO IMMOBILIARE</h3>
                <h4>“Il lavoro di squadra divide i compiti e moltiplica il successo”</h4>
                
                <p>Affidarti al nostro brand ti permette di operare nel mercato immobiliare con i giusti strumenti e con obiettivi seri e testati in 40 anni di attività. Seguendo la metodologia di lavoro Italiana Immobiliare svilupperai maggiore consapevolezza su come operare all’interno della realtà immobiliare.</p> 
                  
            </div>
    		<div class="col-md-3">
    			<img src="imgs/franchising_mercato-immobiliare.png" alt="Franchising Italiana Mercato immobiliare" class="img-flex" />
    		</div>
    	</div>
        
        
        <div style="height:100px;"></div>      
    	<hr>
    	</div>
    
    </div>
    
    
    
    <div class="row">
    	<div class="col-md-2"></div>
    	<div class="col-md-8">
    	<br>
    	<h4>Sei interessato a far parte del nostro team? Contattaci!</h4>
    	<br>
    		<form role="form" action="#" class="ajax-form send-request-form" id="send-request-form" method="post">
                <div class="form-group">
                    <input name="client_name" placeholder="Nome e Cognome" required="required" id="product-page-name-and-surname-request-form" type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <input name="client_email" placeholder="La tua Email" required="required" type="email" class="form-control" value="">
                </div>
                <div class="form-group">
                    <input name="client_phone" placeholder="Il tuo Telefono" required="required" type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <textarea name="client_message" class="form-control"></textarea>
                </div>
                <div class="form-group" style="display:block;">
                    <input type="checkbox" name="privacy" id="check_privacy" required="" style="display:inline;height:20px;width:20px;">
													<label style="display:inline;font-size:12px;" for="check_privacy">Accetto condizioni <a href="https://www.italianaimmobiliare.it/contenuti/privacy-policy-termini-e-condizioni-italiana-immobiliare-85.html">Privacy e Policy</a></label>
                </div>

                <div class="alert fade in alert-success" id="danger-message" style="display:none">
                    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                    <span class="message-value"></span>
                </div>
                <div class="alert fade in alert-danger" id="danger-message" style="display:none">
                    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                    <span class="message-value"></span>
                </div>
                <button class="button fullwidth margin-top-5">INVIA</button>

            </form>

    	<div style="height:100px;"></div>  
    	</div>
    	
    	<div class="col-md-2"></div>
    </div>
    

</div>



<!-- Footer
================================================== -->
<?include 'include/footer.inc.php'; ?>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<?include 'include/scripts.inc.php'; ?>



</div>
<!-- Wrapper / End -->

				

</body>
</html>